<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zona central norte</title>
    <link rel="stylesheet" href="../style.css" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </head>
  <body style="background-color: rgb(199, 223, 142)">
    <header>
      <h1 class="zona">REGIÓN CENTRAL NORTE</h1>
    </header>
    <div class="volver">
      <a href="../formosasvg.html" class="volver"><h2><- Atras</h2></a>
    </div>
    <br />
    <br />
    <br />
    <main>
        <div class="cuerpo">
            <section class="info" style="background-color: rgba(255, 255, 255, 0.5)">
                <ul>
                <li><h2>Ganadero por excelencia.</h2></li>
                    <img src="imagenes/vacaCentralNorte.jpg" alt="" />
                    <img src="imagenes/vacaCentralNorte2.jpg" alt="" />
                <br>
                <br>
                <li><h2>Explotación de montes nativos.</h2></li>
                    <img src="imagenes/deforesCentralNorte.jpg" alt="" />
                    <img src="imagenes/deforesCentralNorte2.jpg" alt="" />
                <br>
                <br>
                <li><h2>Baja participación de la agricultura.</h2></li>
                    <img src="imagenes/agriculturaCentralNorte.jpg" alt="" />
                    <img src="imagenes/agriculturaCentralNorte2.jpeg" alt="" />
                <br>
                <br>
                <li><h2>Turismo en áreas naturales y de aventura.</h2></li>
                    <img src="imagenes/turismoCentralNorte.jpg" alt="" />
                    <img src="imagenes/turismoCentralNorte2.jpg" alt="" />
                </ul>
            </section>
        </div>
    </main>
  </body>
</html>
