<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zona litoral norte</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body style="background-color: rgb(239, 242, 217);">
    <header>
        <h1 class="zona">REGIÓN LITORAL NORTE</h1>
    </header>
    <div class="volver">
        <a href="../formosasvg.html" class="volver"><h2><- Atras</h2></a>
    </div>
    <br>
    <br>
    <br>
    <main>
        <div class="cuerpo">
            <section class="info" style="background-color: rgba(255, 255, 255, 0.5);">
                    <ul>
                        <li><h2>Mayoritariamente ganadera.</h2></li>
                        <img src="imagenes/ganaderiaLitoralNorte.jpg" alt="">
                        <img src="imagenes/ganaderialitoralnorte2.jpg" alt="">
                        <br>
                        <br>
                        <li><h2>Con aprovechamiento forestal.</h2></li>
                        <img src="imagenes/forestalLitoralNorte.jpg" alt="">
                        <img src="imagenes/forestalLitoralNorte2.jpg" alt="">
                        <br>
                        <br>
                        <li><h2>Desarrollo de actividades no tradicionales como la piscicultura.</h2></li>
                        <img src="imagenes/pisciculturaLitoralNorte.jpg" alt="">
                        <img src="imagenes/pisciculturaLitoralNorte2.jpg" alt="">
                        <br>
                        <br>
                        <li><h2>Agricultura de arroz, maíz, y oleaginosas.</h2></li>
                        <img src="imagenes/arrozLitoralNorte.jpg" alt="">
                        <img src="imagenes/arroz2litoralnorte.jpg" alt="">
                        <img src="imagenes/maizLitoralNorte.jpg" alt="">
                        <img src="imagenes/oleaginosasLitoralNorte.jpg" alt="">
                        <br>
                        <br>
                        <li><h2>Servicios Transfronterizos.</h2></li>
                        <img src="imagenes/serviciofronterizoLitoralNorte.jpg" alt="">
                        <img src="imagenes/serviciofronterizoLitoralNorte2.jpg" alt="">
                        <br>
                        <br>
                        <li><h2>Plantas ornamentales.</h2></li>
                        <img src="imagenes/ornamentalesLitoralNorte.jpg" alt="">
                        <img src="imagenes/ornamentalesLitoralNorte2.jpg" alt="">
                        <br>
                        <br>
                        <li><h2>Industría frigorífica</h2></li>
                        <img src="imagenes/frigorificoLitoralNorte.png" alt="">
                        <img src="imagenes/frigorificoLitoralNorte2.jpg" alt="">
                    </ul>
            </section>
        </div>
    </main>
</body>
</html>